* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #302e29;
    --main-color: #ff9100;
    --secondary-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 3.2rem;
    --h2-font: 2.6rem;
    --p-font: 0.9rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    padding: 8px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 90px 15% 80px;
}

.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 85%;
    height: 415px;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 32px;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secondary-color);
    line-height: 30px;

}

.container-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.c-mainbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 10px;
    height: 80px;
    background: var(--bg-color);
    box-shadow: 5px 5px 5px var(--main-color);
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
    transition: all .38s ease;
}

    .container-img img{
        height: 100px;
        width: 80px;
    }

.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}

.c-mainbox:hover{
    transform: translateX(10px);
    cursor: pointer;
}

.about-img img{
    width: 100%;
    height: auto
    
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
}

.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 1rem;
    line-height: 1.3;
    
}

.about-text p{
    font-size: var(--p-font);
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.row img{
    width: 90%;
    height: 240px;
    border-radius: 10px;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    /* grid-template-columns: repeat(auto-fit,minmax(300px,auto)); */
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
    cursor: pointer;
}

.row{
    transition: all 0.38s ease;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}

.menu-left h4{
     font-size: 23px;
}

.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}

.row p{
    color: var(--secondary-color);
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 15px;
}

.star i{
    color: var(--main-color);
    font-size: 15px;
    margin-right: 2px;
}

.row:hover{
    transform: scale(1.1);
}

.contact{
    padding: 50px 15% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.contact-content h4{
     font-size: 20px;
     color: var(--text-color);
     margin-bottom: 1.5rem;
}

.contact-content li{
    margin-bottom: 15px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500px;
    transition: all .38 ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}

.abb h2{
    margin-top: 100px;
    margin-left: 20px;
    font-size: 35px;
}